body {
	background-image: url('img/white-waves.webp');
	font-size: 20px;
	font-family: sans-serif;
	margin: 0;
}

h1 {
	margin-top: 10px;
	text-align: center;
	font-weight: 600;
	font-size: 25px;
	margin-right: 30%;
}

h3 {
	margin-top: 10px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

.article {
	margin-left: 20%;
}

form {
	background-color: white;
	width: 400px;
	height: 450px;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	-webkit-box-shadow: 3px 3px 30px 5px rgba(56, 54, 56);
	-moz-box-shadow: 3px 3px 30px 5px rgba(56, 54, 56);
	box-shadow: 3px 3px 30px 5px rgba(56, 54, 56);
}

.form1 {
	flex-direction: row;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
}

.form > .bilans {
	width: 400px;
	height: 450px;
	margin-top: 20px;
}

.form-select {
	background-color: #768b84;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	border-radius: 10px;
}

.sub-menu {
	display: none;
}

.sub-menu li:hover {
	color: #768b84;
}

.navbar ul li:hover .sub-menu {
	display: block;
	position: absolute;
	margin-left: -15px;
	background-color: green;
	font-size: 17px;
}

.sub-menu ul li a {
	color: white;
	text-decoration: none;
}

.sub-menu ul li a:hover {
	color: #ddd;
}

ul {
	list-style: none;
}

.style {
	margin-top: 10%;
	margin-left: auto;
	margin-right: auto;
}

.containerP {
	display: grid;
	width: 90%;
	background-color: rgb(120, 224, 134);
	border-radius: 10px;
	border: 2px solid green;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 2px;
	margin-left: auto;
	margin-right: auto;
	font-size: 1rem;
}

.containerB {
	width: 90%;
	background-color: rgb(120, 224, 134);
	border-radius: 10px;
	border: 2px solid green;
	margin-left: auto;
	margin-right: auto;
	font-size: 1rem;
	align-content: center;
}

p {
	text-align: center;
	color: rgb(95, 117, 95);
}

.nav-tab {
	font-weight: bold;
	color: black;
}

@media (max-width: 500px) {
	form,
	.form1 {
		width: 100%;
		align-content: start;
	}
}
